<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/indexCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/mp_xl"
    android:paddingBottom="@dimen/mp_xl"
    tools:context=".controller.main.QuestionFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/questionCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorGrey"
            app:cardCornerRadius="@dimen/mp_ml"
            app:cardElevation="@dimen/mp_s"
            app:contentPadding="@dimen/mp_l">

            <TextView
                android:id="@+id/timerTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:text="10s"
                android:textColor="@color/colorBlackLight"
                android:textSize="@dimen/text_xl"
                android:textStyle="italic"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mp_xxl"
                android:layout_marginBottom="@dimen/mp_xl"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/categoryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Categoria"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="@dimen/text_xxl"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/questionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/mp_xl"
                    android:text="¿bla bla bla bla bla bla?"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="@dimen/text_l"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/answersRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:nestedScrollingEnabled="false"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_item_answer" />

</LinearLayout>